<?php
/**
 * Created by PhpStorm.
 * User: zhenya
 * Date: 21.3.16
 * Time: 16.47
 */
return [
	'Choose type' => 'Выбрать тип',
	'Type units' => 'Юниты',
	'Type simple bonus' => 'Простой бонус',
	'Type complex' => 'Составной бонус',
	'Num Month' => 'Кол-во месяцев',
	'Inactivity' => 'Время бездействия(мес.)',
	'Name' => 'Название',
	'Type' => 'Тип',
	'Grouping Type' => 'Тип группировки',
	'Group by company' => 'Группировка по компании',
	'Group by company group' => 'Группировка по группе компаний',
	'Choose grouping type' => 'Выбрать тип группировки',
	'Create Bonus Scheme' => 'Добавить бонусную схему',
	'Multiple' => 'Учитывать несколько раз',
	'Month Percent' => 'Проценты по месяцам',
	'Month number' => 'Номер месяца',
	'Percent' => 'Процент',
	'Deduct VAT' => 'Вычитать НДС из платежа',
	'To list' => 'К списку',
	'Update' => 'Редактировать',
	'Delete' => 'Удалить',
	'Legal person' => 'Юр. лицо',
	'Detail' => 'Детали',
	'Cost' => 'Стоимость',
	'Unit Multiple' => 'Учитывать несколько раз',
	'User successfully connected' => 'Пользователи успешно добавлены',
	'Users' => 'Пользователи',
	'Bonus Schemes' => 'Бонусные схемы',
	'Connect users' => 'Добавить пользователей',
	'Connect user to bonus scheme' => 'Добавление пользователй к бонусной схеме',
	'Save' => 'Сохранить',
	'Deduct tax for legal person' => 'Вычитать налог для Юр.лица',
	'Month percent' => 'Проценты по месяцам',
	'Simple month percent' => 'Процент',
	'Cuser successfully connected' => 'Контрагент успешно добавлен',
	'Connect cusers' => 'Добавить компании',
	'Cusers' => 'Компании',
	'Begin date' => 'Начальная дата',
	'End date' => 'Конечная дата',
	'End date must be more than begin date' => 'Начальная дата должна быть меньше чем конечная',
	'Updated At' => 'Обновлено',
	'Created At' => 'Добавлено',
	'Payment ID' => 'Платеж',
	'Amount' => 'Сумма',
	'Scheme name' => 'Название схемы',
	'Service name' => 'Название услуги',
	'Bonus reports' => 'Отчет по бонусам',
	'Except cusers' => 'Исключенные компании',
	'Add user to except' => 'Добавить компанию в исключения',
	'Scheme' => 'Бонусная схема',
	'Bonus type' => 'Тип бонусной схемы',
	'Service' => 'Услуга',
	'Choose bonus scheme' => 'Выбрать бонусную схему',
	'Choose service' => 'Выбрать услугу',
	'Choose bonus type' => 'Выбрать тип бонусной схемы',
	'Code payment currency' => 'Валюта платежа',
	'Payment base' => 'База расчета процента',
	'Base payment' => 'Все платежи клиента',
	'Base sale' => 'Продажи',
	'deduct tax' => 'Вычитать',
	'Custom tax' => 'Кастомный НДС',
	'Resident' => 'Резидент',
	'Not resident' => 'Не резидент',
	'Type complex partner' => 'Составной бонус. Партнеры',
	'Type payment records' => 'Платежи рекорд',
	'to' => 'До',
	'from' => 'От',
	'Rate' => 'Ставка бонуса',
	'Create' => 'Сохранить',
	'Currency id' => 'Валюта бонуса',
	'Payment records bonus' => 'Награды за рекорды',
	'Bonus amount' => 'Сумма бонуса',
	'Bonus currency ID' => 'Валюта бонуса',
	'Record Date' => 'Дата рекорда',
	'Rates record bonus' => 'Диапазоны бонусов за рекорды',
	'Deduct tax at legal person' => 'Параметры вычета НДС',
	'Type profit payment' => 'Расчётный доход',
	'Dublicate last month unlim' => 'Дублировать последний месяц бесконечно',
	'Rates record bonus profit' => 'Изменение процента от суммы платежей',
	'Divider' => 'Коэффициент в следующем месяце',
	'Exclude sale'=> 'Не учитывать платежи клиентов, которые пришли в текущем месяце',
	'Base own payment' => 'Владелец платежа',
	'Base payment client' => 'Платежи приведенных клиентов',

];