<?php
/**
 * Created by PhpStorm.
 * Corp: Webmart Soft
 * User: E. Motuz
 * Date: 07.07.15
 */
return [
    'BOOK_bookkeeping' => 'Бухгалтерия',
    'BOOK_payments' => 'Платежи',
    'BOOK_choose_cuser' => 'Выберите контрагента',
    'BOOK_choose_currency' => 'Выберите валюту платежа',
    'BOOK_choose_service' => 'Выберите услугу',
    'BOOK_choose_legal_person' => 'Выберите Юр. лицо',
    'Create' => 'Добавить',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'BOOK_expense' => 'Затраты',
    'BOOK_choose_expense_category' => 'Выберите категорию затрат',
    'Create Payments' => 'Добавить платеж',
    'Payments' => 'Платежи',
    'Cuser ID' => 'Контрагент',
    'Pay Date' => 'Дата платежа',
    'Pay Summ' => 'Сумма платежа',
    'Currency ID' => 'Валюта',
    'Service ID' => 'Услуга',
    'Legal ID' => 'Юридическое лицо',
    'Description' => 'Описание',
    'Created At' => 'Добавлено',
    'Updated At' => 'Обновлено',
    'To list' => 'Вернуться к списку',
    'Update Payments: ' => 'Редактировать платеж: ',
    'Create payment' => 'Добавить платеж',
    'Cat ID' => 'Категория затрат',
    'Create Expense' => 'Добавить затраты',
    'Expenses' => 'Затраты',
    'Update Expense: ' => 'Редактировать затраты: ',
    'Create expense' => 'Добавить затраты',
    'Create payment request' => 'Запрос на платеж',
    'New payment request' => 'Запрос на платеж по клиенту',
    'New payment request successfully added' => 'Новый запрос на платеж успешно создан',
    'Cntr ID' => 'Контрагент',
    'Manager ID' => 'Менеджер',
    'Owner ID' => 'Кто добавил запрос',
    'Is Unknown' => 'Неизвестный контрагент',
    'User Name' => 'ФИО Неизвестного контрагента',
    'Dialog ID' => 'Диалог',
    'Status' => 'Статус',
    'Payment request' => 'Запрос на платеж',
    'From' => 'От кого',
    'To' => 'Кому',
    'Payment date' => 'Дата платежа',
    'Not set legal person for payment' => 'Для платежа не задано юр. лицо',
    'Contractor is unknown' => 'Контрагент не известен',
    'Contractor type' => 'Тип контрагента',
    'No description' => 'Нет описания',
    'Payment is not processed' => 'Запрос на платеж не обработан',
    'Payment request is canceled' => 'Запрос на платеж отменен',
    'BOOK_payment_request' => 'Запросы на платеж',
    'BOOK_payment_condition' => 'Условия для платежей',
    'Create Payment Condition' => 'Добавить условие',
    'L Person ID' => 'Юр. лицо',
    'Is Resident' => 'Резидент',
    'Summ From' => 'Сумма от',
    'Summ To' => 'Сумма до',
    'Corr Factor' => 'Коректирующий коэф.',
    'Commission' => 'Коммиссия (в процентах)',
    'Sale' => 'Скидка (в процентах)',
    'Tax' => 'Налог (в процентах)',
    'Name' => 'Название',
    'Currency id' => 'Валюта',
    'Choose service' => 'Выберите услугу',
    'Choose legal person' => 'Выберие Юр. лицо',
    'Create payment condition' => 'Добавить условие',
    'Payment Conditions' => 'Условия платежей',
    'Payment Requests' => 'Запросы на платежи',
    'Status finished' => 'Обработан',
    'Status new' => 'Новый',
    'Error' => 'Ошибка',
    'Cant found condition' => 'Подходящее условие не найдено. Выберите из списка вручную',
    'Server error' => 'Ошибка выполения запроса',
    'Condition request' => 'Поиск условия',
    'Condition found' => 'Условие найдено',
    'Payment detail' => 'Детали платежа',
    'BOOK_choose_payment_condition' => 'Выберите условие',
    'Update with new condition' => 'Отметье этот пункт если необходимо пересчитать платеж по новому условию.
        Если изменяется сумма платежа и пересчет необходимо произвести по старым значениям условия(дествующим на момент занесения платежа), то не отмечайте этот пункт',
    'Payment ID' => 'Платеж',
    'Pay Cond ID' => 'Условие',
    'Profit' => 'Прибыль',
    'Production' => 'Производственные затраты',
    'Cnd Corr Factor' => 'Значение кореектирующиего коэффициента',
    'Cnd Commission' => 'Величина коммисии %',
    'Cnd Sale' => 'Величина скидки %',
    'Cnd Tax' => 'Величина налога %',
    'Tax value' => 'Налог',
    'Add new payment request' => 'Добавить запрос на платеж',
    'Update btn' => 'Сохранить изменения',
    'Choose currency' => 'Выберите валюту',
    'Condition currency' => 'Валюта условия',
    'Add new payment' => 'Добавить новый платеж',
    'AvailableSumm' => 'Доступная сумма',
    'Add payment' => 'Добавить платеж(и)',
    'Summ' => 'Сумма',
    'Service' => 'Услуга',
    'Condition' => 'Условие',
    'Comment' => 'Комментарий',
    'Save' => 'Сохранить',
    'Payment' => 'Платеж'

];