<?php
/**
 * Created by PhpStorm.
 * Corp: Webmart Soft
 * User: E. Motuz
 * Date: 07.07.15
 */
return [
    'BOOK_bookkeeping' => 'Бухгалтерия',
    'BOOK_payments' => 'Платежи',
    'BOOK_choose_cuser' => 'Выберите контрагента',
    'BOOK_choose_currency' => 'Выберите валюту платежа',
    'BOOK_choose_service' => 'Выберите услугу',
    'BOOK_choose_legal_person' => 'Выберите Юр. лицо',
    'Create' => 'Добавить',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'BOOK_expense' => 'Затраты',
    'BOOK_choose_expense_category' => 'Выберите категорию затрат',
    'Create Payments' => 'Добавить платеж',
    'Payments' => 'Платежи',
    'Cuser ID' => 'Контрагент',
    'Pay Date' => 'Дата платежа',
    'Pay Summ' => 'Сумма платежа',
    'Currency ID' => 'Валюта',
    'Service ID' => 'Услуга',
    'Legal ID' => 'Юридическое лицо',
    'Description' => 'Описание',
    'Created At' => 'Добавлено',
    'Updated At' => 'Обновлено',
    'To list' => 'Вернуться к списку',
    'Update Payments: ' => 'Обновить платеж: ',
    'Create payment' => 'Добавить платеж',
    'Cat ID' => 'Категория затрат',
    'Create Expense' => 'Добавить затраты',
    'Expenses' => 'Затраты',
    'Update Expense: ' => 'Обновить затраты: ',
    'Create expense' => 'Добавить затраты',
    'Create payment request' => 'Запрос на платеж',
    'New payment request' => 'Запрос на платеж по клиенту',
    'New payment request successfully added' => 'Новый запрос на платеж успешно создан',
    'Cntr ID' => 'Контрагент',
    'Manager ID' => 'Менеджер',
    'Owner ID' => 'Кто добавил запрос',
    'Is Unknown' => 'Неизвестный контрагент',
    'User Name' => 'ФИО Неизвестного контрагента',
    'Dialog ID' => 'Диалог',
    'Status' => 'Статус',
    'Payment request' => 'Запрос на платеж',
    'From' => 'От кого',
    'To' => 'Кому',
    'Payment date' => 'Дата платежа',
    'Not set legal person for payment' => 'Для платежа не задано юр. лицо',
    'Contractor is unknown' => 'Контрагент не известен',
    'Contractor type' => 'Тип контрагента',
    'No description' => 'Нет описания',
    'Payment is not processed' => 'Запрос на платеж не обработан',
    'Payment request is canceled' => 'Запрос на платеж отменен',
    'BOOK_payment_request' => 'Запросы на платеж'
];