<?php
/**
 * Created by PhpStorm.
 * User: zhenya
 * Date: 8.12.15
 * Time: 13.51
 */
return [
	'Crm feed' => 'Лента CRM',
	'Alias' => 'Псевдоним',
	'Entity' => 'Сушность',
	'Type' => 'Тип',
	'Options' => 'Опции',
	'Required' => 'Обязательное поле',
	'Validate' => 'Валидация',
	'Text' => 'Текст',
	'Textarea' => 'Текстовое поле',
	'Dropdown' => 'Список',
	'Data' => 'Дата',
	'Email' => 'Емаил',
	'Phone' => 'Телефон',
	'Acts' => 'Акты',
	'Choose entity' => 'Выберите сущность',
	'Choose type' => 'Выберите тип',
	'Choose "yes" if is required' => 'Выберите "Да" если поле обязательно',
	'Validate type' => 'Тип валидации',
	'Name' => 'Название',
	'Create Buser Crm Roles' => 'Создание роли',
	'Rules' => 'Правила',
	'Rule' => 'Правило',
	'Add new rule' => 'Добавить правило',
	'Crt' => 'Добавление',
	'Upd' => 'Редактирование',
	'Rd' => 'Чтение',
	'Del' => 'Удаление',
	'All' => 'Все',
	'Opened' => 'Открытые',
    'Themself' => 'Свои',
	'Closed' => 'Нет доступа',
	'Company' => 'Компания',
	'Created At' => 'Добавлено',
	'Updated At' => 'Обновлено',
	'Buser Crm Roles' => 'CRM роли',
	'Role ID' => 'Роль',
	'Choose role' => 'Выберите роль',
	'CRM company' => 'CRM компании',
	'Add_new_company' => 'Добавить компанию',
	'Add new company' => 'Добавить новую компанию',
	'Contacts' => 'Контакты',
	'Project files' => 'Файлы проекта',
	'No contacts' => 'Нет контактов',
	'Add contact' => 'Добавить контакт',
	'Quick adding a contact' => 'Быстрое добавление контакта',
	'Contact successfully added' => 'Контакт успешно добавлен',
	'Error. Can not add contact' => 'Ошибка. Не удалось добавить контакт',
	'Fio' => 'Фамилия Имя Отчество',
	'Post' => 'Должность',
	'Description' => 'Описание',
	'Addition Info' => 'Дополнительные контакты',
	'Assigned At' => 'Ответсвенный',
	'Add file' => 'Добавить файл',
	'Adding a file' => 'Добавление файла',
	'No crm file' => 'Нет файлов'

];