<?php
/**
 * Created by PhpStorm.
 * Corp: Webmart Soft
 * User: E. Motuz
 * Date: 19.08.15
 */
return [
    'Name' => 'Название',
    'L Person ID' => 'Юр. лицо',
    'Service ID' => 'Услуга',
    'Object Text' => 'Предмет счета',
    'Description' => 'Описание',
    'Use Vat' => 'Включить НДС',
    'Vat Rate' => 'Ставка НДС (%)',
    'Created At' => 'Добавлено',
    'Updated At' => 'Обновлено',
    'Choose legal person' => 'Выберите юр. лицо',
    'Choose service' => 'Выберите услугу',
    'Create' => 'Добавить',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Create bill template' => 'Добавить шаблон счета',
    'To list' => 'К списку',
    'Create Bill Template' => 'Добавить шаблон счета',
    'Bill Templates' => 'Шаблоны счетов',
    'Bill Docx Templates' => 'Шаблоны docx',
    'Is Default' => 'По умолчанию',
    'Create Bill Docx Template' => 'Добавить шаблон docx',
    'Create Bills' => 'Добавить счет',
    'Bills' => 'Счета',
    'Manager ID' => 'Менеджер',
    'Cuser ID' => 'Контрагент',
    'Docx Tmpl ID' => 'Шаблон docx',
    'Amount' => 'Сумма',
    'Bill Number' => 'Номер счета',
    'Bill Date' => 'Дата счета',
    'Bill Template' => 'Шаблон счета',
    'Buy Target' => 'Цель приобретения',
    'DefaultBuytarget' => 'Для собственных нужд',
    'Choose contractor' => 'Выберите контрагента',
    'Choose bill template' => 'Выберите шаблон счета',
    'Server error' => 'Ошибка сервера',
    'Bill template request' => 'Запрос "шаблон счета"',
    'Legal person request' => 'Запрос "юр. лицо"',
    'Template found' => 'Шаблон найден',
    'Template not found' => 'Шаблон не найден',
    'Legal person found' => 'Юр. лицо найдено',
    'Legal person not found' => 'Юр. лицо не найдено',
    'External' => 'Внешний',
    'Create Acts Template' => 'Добавить новый шаблон актов',
    'Path' => 'Файл',
    'Act number' => 'Номер акта',
    'Act numbers' => 'Номера актов',
    'Statistic' => 'Статистика',
    'Total numbers' => 'Всего номеров',
    'Available' => 'Доступно',
    'Manage' => 'Управление',
    'Value' => 'Значение',
    'Range' => 'Диапазон',
    'Add' => 'Добавить',
    'Remove' => 'Удалить',
    'Show' => 'Показать',
    'View' => 'Просмотр',
    'Allow' => 'Доступно',
    'Template ID' => 'Шаблон',
    'Legal person' => 'Юр. лицо',
    'File name' => 'Файл',
    'Generate document' => 'Сгенерировать документ',
    'Sent' => 'Отправлено',
    'Act Date' => 'Дата акта',
    'Buser ID' => 'Добавил акт',
    'Current file' => 'Текущий файл',
    'Template field description' => 'Описание полей шаблона',
    'offer_contract' => 'Договор оферты'


];