<?php
/**
 * Created by PhpStorm.
 * Corp: Webmart Soft
 * User: E. Motuz
 * Date: 15.07.15
 */
return [
    'Services' => 'Услуги',
    'Contractor' => 'Контрагенты',
    'Managers' => 'Менеджеры',
    'Date from' => 'Начальная дата',
    'Date to' => 'Конечная дата',
    'Selected services' => 'Выбранные услуги',
    'Selected Contractors' => 'Выбраные контрагенты',
    'Payments reports' => 'Отчеты по платежам',
    'Date to must be more than date from' => 'Начальная дата должна быть меньше конечной',
    'Detail info' => 'Детализация платежей',
    'Total info' => 'Суммарные данные по платежам',
    'Legal person' => 'Юр. лицо',
    'Service' => 'Услуга',
    'Payment sum' => 'Сумма платежа',
    'Profit' => 'Прибыль',
    'Production' => 'Произв. затраты',
    'Tax' => 'Налог',
    'iSumTotal' => 'Сумма всех платежей',
    'iProfitTotal' => 'Суммарная прибыль',
    'iTaxTotal' => 'Сумарный налог',
    'iProdTotal' => 'Сумарные произв. затраты',
    'Payments date' => 'Дата платежа',
    'Update btn' => 'Сохранить изменения',
    'Units reports' => 'Отчеты по юнитам',
    'Total units' => 'Всего юнитов',
    'Total cost' => 'Общая сумма',
    'Get report' => 'Получить отчет',
    'Detail units table' => 'Детализированная статистика',
    'Get docx report' => 'Получить docx',
    'Get excel report' => 'Получить excel',
    'Selected managers' => 'Выбранные менеджеры',
    'Generate excel' => 'Сгенерировать Excel',
    'Generate docx' => 'Сгенерировать Docx',
    'No data' => 'Нет данных',
    'Work day' => 'Рабочий день',
    'Holiday' => 'Выходной',
    '{workDay} working days; {holidays} holidays; {clockRate} clock rate' =>
        '{workDay} рабочих дней; {holidays} выходных; {clockRate} рабочих часов',
    'Date' => 'Дата',
    'Type' => 'Тип',
    'Work Hour' => 'Рабочие часы',
    'Description' => 'Описание',
    'Update date' => 'Редактирование дня',
    'TIMESHEET_ERROR_LOAD' => 'Во время загрузки отчета произошла ошибка',
    'Timesheet' => 'Timesheet',
    'Without company' => 'Другие',
    'Required' => 'Норма времени',
    'Worked' => 'Отработано',
    'Other' => 'Другое',
    'Log work type' => 'Тип учета рабочего времени',
    'Begin day' => 'Начало дня',
    'End day' => 'Конец дня',
    'Reports by work day' => 'Отчет по рабочим дням',
    'Reports by task' => 'Отчет по задачам'
];