<?php
/**
 * Created by PhpStorm.
 * Corp: Webmart Soft
 * User: E. Motuz
 * Date: 15.07.15
 */
return [
    'Services' => 'Услуги',
    'Contractor' => 'Контрагенты',
    'Managers' => 'Менеджеры',
    'Date from' => 'Начальная дата',
    'Date to' => 'Конечная дата',
    'Selected services' => 'Выбранные услуги',
    'Selected Contractors' => 'Выбраные контрагенты',
    'Payments reports' => 'Отчеты по платежам',
    'Date to must be more than date from' => 'Начальная дата должна быть меньше конечной',
    'Detail info' => 'Детализация платежей',
    'Total info' => 'Суммарные данные по платежам',
    'Legal person' => 'Юр. лицо',
    'Service' => 'Услуга',
    'Payment sum' => 'Сумма платежа',
    'Profit' => 'Прибыль',
    'Production' => 'Произв. затраты',
    'Tax' => 'Налог',
    'iSumTotal' => 'Сумма всех платежей',
    'iProfitTotal' => 'Суммарная прибыль',
    'iTaxTotal' => 'Сумарный налог',
    'iProdTotal' => 'Сумарные произв. затраты',
    'Payments date' => 'Дата платежа',
    'Update btn' => 'Сохранить изменения',
    'Units reports' => 'Отчеты по юнитам',
    'Total units' => 'Всего юнитов',
    'Total cost' => 'Общая сумма',
    'Get report' => 'Получить отчет',
    'Detail units table' => 'Детализированная статистика',
    'Get docx report' => 'Скачать docx',
    'Get excel report' => 'Скачать excel',
    'Selected managers' => 'Выбранные менеджеры',
    'Generate excel' => 'Сгенерировать Excel',
    'Generate docx' => 'Сгенерировать Docx',
    'No data' => 'Нет данных',
    'Work day' => 'Рабочий день',
    'Holiday' => 'Выходной',
    '{workDay} working days; {holidays} holidays; {clockRate} clock rate' =>
        '{workDay} рабочих дней; {holidays} выходных; {clockRate} рабочих часов',
    'Date' => 'Дата',
    'Type' => 'Тип',
    'Work Hour' => 'Рабочие часы',
    'Description' => 'Описание',
    'Update date' => 'Редактирование дня',
    'TIMESHEET_ERROR_LOAD' => 'Во время загрузки отчета произошла ошибка',
    'Without company' => 'Другие',
    'Required' => 'Норма времени',
    'Worked' => 'Отработано',
    'Other' => 'Другое',
    'Log work type' => 'Тип учета рабочего времени',
    'Begin day' => 'Начало дня',
    'End day' => 'Конец дня',
    'Reports by work day' => 'Отчет по рабочим дням',
    'Reports by task' => 'Отчет по задачам',
    'Total' => 'Всего',
    'Users' => 'Пользователи',
    'To list' => 'К списку',
    'Timesheet' => 'Рабочие отчеты',
    'Payment currency' => 'Валюта платежа',
    'Exchange currency' => 'Курс валюты',
    'Profit BYR' => 'Прибыль BYR',
    'Production BYR' => 'Произв. затраты BYR',
    'Tax BYR' => 'Налог BYR',
    'Payment calc condition' => 'Условие',
    'controllSumm' => 'Контрольная сумма',
    'Condition currency' => 'Курс условия',
    'Group by date' => 'Группировка по дате',
    'Group by manager' => 'Группировка по ответсвенному',
    'Group type' => 'Тип группировки',
    'Responsibility' => 'Ответственный',
    'Group by service' => 'Группировка по услугам',
    'Group by contractor' => 'Группировка по контрагентам',
    'Payment reports help info' => 'Если не выбрать параметр, то этот параметр не будет учитываться при запросе.
    Например если не выбрать услуги -- это будет равносильно выбору всех услуг.',
    'Default' => 'По умолчанию',
    'Summ total A-Z' => 'Сумма платежей Min-Max',
    'Summ total Z-A' => 'Сумма платежей Max-Min',
    'Profit total A-Z' => 'Прибыль Min-Max',
    'Profit total Z-A' => 'Прибыль Max-Min',
    'Prod total A-Z' => 'Произв. затраты Min-Max',
    'Prod total Z-A' => 'Произв. затраты Max-Min',
    'Tax total A-Z' => 'Налог Min-Max',
    'Tax total Z-A' => 'Налог Max-Min',
    'Currency code' => 'Код валюты условия',
    'Currency name' => 'Название валюты условия',
    'Corr factor' => 'Коэфициент',
    'Commission' => 'Ставка комиссии',
    'Sale rate' => 'Ставка скидки',
    'Tax rate' => 'Ставка налога',
    'Get extended excel report' => 'Скачать расширенный Excel',
    'Generate extend excel' => 'Сгенерировать расширенный Excel',
    'Print' => 'Печать',
    'Group total' => 'Всего по группе',
    'Payments ID' => 'ID платежа',
    'Pay date' => 'Дата платежа',
    'Payment owner' => 'Владелец платежа'
];