<?php
/**
 * Created by PhpStorm.
 * Corp: Webmart Soft
 * User: E. Motuz
 * Date: 06.07.15
 */
return [
    'SERVICES_services_and_expense' => 'Услуги и кат. затрат',
    'SERVICES_services' => 'Услуги',
    'SERVICES_expense_categories' => 'Категории затрат',
    'EXPANSE_choose_parent_cat' => 'Родительская категория',
    'SERVICES_legal_person' => 'Юр. Лицо',
    'SERVICES_exchange_rates' => 'Валюта и курсы',
    'Services' => 'Услуги',
    'Create Services' => 'Добавить услугу',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Status' => 'Статус',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
    'Create' => 'Добавить',
    'Update' => 'Редактировать',
    'To list' => 'Вернуться к списку',
    'Update services: ' => 'Редактирование услуги: ',
    'Delete' => 'Удалить',
    'Expense Categories' => 'Категории затрат',
    'Parent ID' => 'Родительская категория',
    'Create Expense Categories' => 'Добавить категорию',
    'Update Expense Categories: ' => 'Редактирование категории затрат: ',
    'Legal People' => 'Юридические лица',
    'Create Legal Person' => 'Добавить юридическое лицо',
    'Create At' => 'Добавлено',
    'Update At' => 'Обновлено',
    'Exchange Rates' => 'Валюта и курсы валют',
    'Create Exchange Rates' => 'Добавить валюту',
    'Code' => 'Код валюты',
    'Nbrb' => 'Код НБРБ xml',
    'Cbr' => 'Код ЦБРФ xml',
    'Nbrb Rate' => 'Курс НБРБ',
    'Cbr Rate' => 'Курс ЦБРФ',
    'Update Exchange Rates: ' => 'Обновление валюты: ',
    'Update_rates_now' => 'Обновить курсы валют',
    'Auto update' => 'Обновлять автоматически',
    'Is default' => 'Валюта по-умолчанию',
    'Update btn' => 'Сохранить изменения',
    'Use base' => 'Использовать базовую валюту',
    'Base ID' => 'Базовая валюта',
    'Factor' => 'Множитель',
    'Bank ID' => 'ID банка/обменника',
    'Use exchanger' => 'Использовать курс обменников',
    'This name has already been taken.' => 'Валюта с таким названием уже существует!',
    'This code has already been taken.' => 'Валюта с таким кодом уже существует!',
    'Requisites for documents' => 'Банковские реквизиты',
    'Doc Email' => 'Email для документов',
    'Doc Site' => 'Сайт для документов',
    'Use vat' => 'Использовать НДС',
    'Docx ID' => 'Шаблон генерации счетов',
    'Legal person' => 'Юр. лицо',
    'Contract number' => 'Номер договора',
    'Contract date' => 'Дата договора',
    'Services default contacts' => 'Договора по-умолчанию',
    'save' => 'Сохранить',
    'Default Contracts' => 'Договора по-умолчанию',
    'Settings' => 'Настройки',
    'Act template' => 'Шаблон для акта',
    'Rate' => 'Ставка норма часа',
    'Create expense Categories' => 'Добавить категорию затрат',
    'Use currency rur for count byr' => 'Рассчет курсов по ЦБРФ',
    'Allow enrollment' => 'Разрешить зачисление средств',
    'Responsibility for enrollment' => 'Ответственный за зачисление',
    'Unit enrollment' => 'Единица зачисления',
    'Not use sale with counting unit enrollment' => 'Не учитывать скидку при расчете единиц',
    'Not user correcting factor with counting unit enrollment' => 'Не учитывать коэфициент при расчете единиц',
    'Show expense only for admin and superadmin' => 'Показывать затраты по юрлицу только суперадминам и админам',
    'Without cuser for expense' => 'Без указания контрагента для затрат',
    'Cuser inactivity' => 'Период бездействия компании',
    'Ignore at reports' => 'Не учитывать затраты в сводках',
    'Only for admins' => 'Только для администраторов',
    'Show in widget' => 'Показывать в виджете',
    'SERVICES_expanse_cat_link' => 'Партнер. Связи категорий затрат',
    'Allow withdrawal partner percent only for contractor' => 'Разрешать вывод партнерских процентов только на контрагентов',
    'Address' => 'Юр. адрес',
    'Document number to words type' => 'Тип перевода валюты для документов',
    'Ynp' => 'Унп',
    'Mailing address' => 'Почтовый адрес',
    'Telephone number' => 'Телефонный номер',
    'Document site' => 'Сайт для документов',
    'Document email' => 'Емаил для документов',
    'Letter type OOO' => 'Шаблон письма для ООО',
    'Letter type IP' => 'Шаблон письма для ИП',
    'Letter template type' => 'Тип шаблона для отправки писем',
    'Create Units Enroll' => 'Создать единицу зачисления',
    'ATTR_NAME' =>'Название',
    'Update Units Enroll' => 'Редактирование единицы зачисления',
    'Choose Units Enroll' => 'Выберите единицу зачисления',
    'Fixing exchange' => 'Фиксировать курс'
];