<?php
/**
 * Created by PhpStorm.
 * Corp: Webmart Soft
 * User: E. Motuz
 * Date: 02.07.15
 */
return [
    'USER_users' => 'Пользователи',
    'USER_staf' => 'Сотрудники',
    'USER_contractor' => 'Контрагенты',
    'Add_new_user' => 'Добавить пользователя',
    'USER_status_active' => 'Активен',
    'USER_status_blocked' => 'Заблокирован',
    'USER_role_superadmin' => 'Суперадмин',
    'USER_role_admin' => 'Админ',
    'USER_role_manager' => 'Менеджер',
    'USER_role_bookkeeper' => 'Бухгалтер',
    'USER_role_user' => 'Пользователь',
    'USER_users_list' => 'Список сотрудников',
    'Username' => 'Имя пользователя',
    'Ext ID' => 'Внешний код',
    'Type' => 'Тип',
    'Manager ID' => 'Менеджер',
    'Role' => 'Роль',
    'Email' => 'Емаил',
    'Status' => 'Статус',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
    'This email address has already been taken.' => 'Данный емаил уже использутеся',
    'This ext_id has already been taken.' => 'Данный внешний код уже используется',
    'This username has already been taken.' => 'Данное имя пользователя уже используется',
    'USER_contractors_list' => 'Контрагенты',
    'Busers' => 'Сотрудники',
    'To list' => 'Вернуться к списку',
    'To users list' => 'Вернуться к списку',
    'Change_password' => 'Изменить пароль',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Cusers' => 'Контрагенты',
    'Add_new_contractor' => 'Добавить контрагента',
    'Password' => 'Пароль',
    'Update Cuser: ' => 'Обновление контрагента',
    'Type_usual' => 'Общий',
    'Type_client' => 'Клиент',
    'Choose_manager' => 'Выберите менеджера',
    'Type_j_person' => 'Юр. лицо',
    'Type_f_person' => 'Физ.лицо',
    'Choose_user_type' => 'Выберите тип контрагента',
    'USER_cuser_types' => 'Типы контрагентов',
    'Create Cuser Types' => 'Добавить тип контрагента',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Update Cuser Types: ' => 'Обновить тип контрагента: ',
    'Create' => 'Добавить',
    'Cuser Types' => 'Типы контрагентов',
    'Is resident' => 'Резидент РБ',
    'Resident_yes' => 'Резидент',
    'Resident_no' => 'Нерезидент',
    'Resident country' => 'Резидент какой страны',
    'Contractor_successfully_added' => 'Контрагент успешно добавлен',
    'Contractor_validate_error' => 'Ошибка валидации данных',
    'Contractor_requisits_error' => 'Ошибка сохранения реквизитов контрагента',
    'Requisites_successfully_saved' => 'Реквизиты успешно сохранены',
    'Edit requisites' => 'Редактировать реквизиты',
    'Add requisites' => 'Добавить реквизиты',
    'Requisites not found' => 'У контрагента нет реквизитов',
    'Requisites' => 'Реквизиты',
    'Back' => 'Назад',
    'Create Cuser Requisites' => 'Добавить реквизиты',
    'Update Cuser Requisites' => 'Обновить реквизиты',
    'Corp Name' => 'Название организации',
    'J Fname' => 'Имя',
    'J Lname' => 'Фамилия',
    'J Mname' => 'Отчество',
    'J Post' => 'Должность',
    'J Doc' => 'Документ, на основании которого действует лицо',
    'Reg Date' => 'Дата государственной регистрации',
    'Reg Number' => 'Регистрационный номер',
    'Reg Auth' => 'Регистрирующий орган',
    'Ch Account' => 'Рассчетный счет',
    'B Name' =>'Название банка',
    'B Code' => 'Код банка',
    'J Address' => 'Юридический адрес',
    'P Address' => 'Почтовый адрес',
    'C Fname' => 'Имя',
    'C Lname' => 'Фамилия',
    'C Mname' => 'Отчество',
    'C Email' => 'Емаил для связи ',
    'C Phone' => 'Телефон',
    'C Fax' => 'Факс',
    'Ynp' => 'УНП',
    'Okpo' => 'ОКПО',
    'Inn' => 'ИНН',
    'Kpp' => 'КПП',
    'Ogrn' => 'ОГРН',
    'addRequisites' => 'Добавить реквизиты',





];